# Gify

./: .gitignore  Dangerfile  Gemfile  apk_size.rb  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/amanarora/gify/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/amanarora/gify/idlingresources/: ProgressIdlingResource.java
app/src/androidTest/java/com/amanarora/gify/randomgifs/: GifsActivityTest.java
app/src/androidTest/java/com/amanarora/gify/trendinggifs/: TrendingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amanarora/gify/: Constants.java  DataUtils.java  GifsActivity.java  GifyApp.java  NetworkStateProvider.java  TrendingActivity.java
app/src/main/java/com/amanarora/gify/api/: GiphyApiService.java  GiphyService.java  GlideService.java
app/src/main/java/com/amanarora/gify/injection/: AppComponent.java  AppModule.java  ApplicationComponent.java  ApplicationModule.java  BuildersModule.java  NetworkModule.java
app/src/main/java/com/amanarora/gify/injection/viewmodelinjection/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/amanarora/gify/models/: FixedHeight.java  FixedHeightStill.java  GifObject.java  GiphyResponse.java  Images.java  Looping.java  Meta.java  Pagination.java  Preview.java  PreviewGif.java  RandomGiphyResponse.java
app/src/main/java/com/amanarora/gify/models/repository/: GifRepository.java
app/src/main/java/com/amanarora/gify/randomgifs/: ExoplayerManager.java  GifsActivity.java  GifsActivityModule.java  GifsViewModel.java
app/src/main/java/com/amanarora/gify/repository/: GifRepository.java  GifRepositoryImpl.java
app/src/main/java/com/amanarora/gify/trendinggifs/: PaginationScrollListener.java  TrendingActivity.java  TrendingGifsAdapter.java  TrendingViewModel.java
app/src/main/java/com/amanarora/gify/trendinggifs/paging/: GiphyDataSource.java  GiphyDataSourceFactory.java
app/src/main/res/layout/: activity_gifs.xml  activity_trending.xml  content_trending.xml  errot_layout.xml  exo_player_view.xml  trending_gif_list_item.xml
app/src/main/res/menu/: menu_trending.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amanarora/gify/: ExampleUnitTest.java
app/src/test/java/com/amanarora/gify/api/: GiphyServiceTest.java
app/src/test/java/com/amanarora/gify/randomgifs/: GifsViewModelTest.java
app/src/test/java/com/amanarora/gify/trendinggifs/: TrendingViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
