// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        retrofit_version = '2.4.0'
        okttp_version = '3.10.0'
        support_lib_version = '27.1.1'
        lifecycle_version = '1.1.1'
        glide_version = '4.7.1'
        dagger_version = '2.16'
        constraint_layout_version = '1.1.2'
        exoplayer_version = '2.8.2'
        gson_version = '2.8.5'
        junit_version = '4.12'
        mockito_version = '2.19.0'
        android_test_support_version = '1.0.2'
        espresso_version = '3.0.2'
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
